services:
  - type: web
    name: dsbvs-app
    env: python
    buildCommand: pip install -r requirements.txt && python -m textblob.download_corpora
    startCommand: python [app.py](http://_vscodecontentref_/0)
    envVars:
      - key: FLASK_ENV
        value: production